# Create-Arcanus

./: Sprite-0001-Recovered.aseprite  build.gradle  gradle.properties  settings.gradle
create-arcanus/: build.gradle  gradle.properties
create-arcanus/src/main/java/com/pouffy/create_arcanus/: CreateArcanus.java  CreateArcanusClient.java  MoreSpriteShifts.java
create-arcanus/src/main/java/com/pouffy/create_arcanus/block/: AllBlocks.java  ArcanusEncasedShaftBlock.java  BonusEncasedShaftBlock.java
create-arcanus/src/main/java/com/pouffy/create_arcanus/client/: ClientSetup.java
create-arcanus/src/main/java/com/pouffy/create_arcanus/item/: AllItems.java  DarkSoulQuartzItem.java  MagikFloatyThingItem.java  SoulQuartzItem.java
create-arcanus/src/main/java/com/pouffy/create_arcanus/registry/: AllBlocks.java  AllItems.java  AllTablets.java  AllTileEntities.java  BlockPartials.java  RecipeTypes.java
create-arcanus/src/main/resources/: pack.mcmeta
create-arcanus/src/main/resources/assets/create_arcanus/blockstates/: arcane_mechanical_press.json  converter.json  runic_tiles.json  small_arcane_crystal_tiles.json  small_dark_runic_tiles.json  small_processed_obsidian_tiles.json
create-arcanus/src/main/resources/assets/create_arcanus/lang/: en_us.json
create-arcanus/src/main/resources/assets/create_arcanus/models/block/: darkstone_cogwheel_shaftless.json  edelwood_casing.json
create-arcanus/src/main/resources/assets/create_arcanus/models/item/: arcane_crystal_tiles.json  arcane_gold_casing.json  arcane_tablet.json  blank_tablet.json  dark_runic_tiles.json  dark_soul_quartz.json  edelwood_casing.json  edelwood_encased_shaft.json  polished_rune.json  runic_tiles.json  small_processed_obsidian_tiles.json  soapy_water_bucket.json  soul_quartz.json
create-arcanus/src/main/resources/data/create_arcanus/recipes/converting/: conversion_test.json
create-arcanus/src/main/resources/data/forbidden_arcanus/hephaestus_forge/rituals/: darkstone_alloy.json
src/main/java/com/pouffy/create_arcanus/: CreateArcanus.java  CreateArcanusClient.java  MoreSpriteShifts.java
src/main/java/com/pouffy/create_arcanus/block/: ArcanusCasingBlock.java  ArcanusEncasedCogwheelBlock.java  ArcanusEncasedShaftBlock.java
src/main/java/com/pouffy/create_arcanus/client/: ClientSetup.java
src/main/java/com/pouffy/create_arcanus/compat/: Mods.java
src/main/java/com/pouffy/create_arcanus/compat/curios/: Curios.java
src/main/java/com/pouffy/create_arcanus/foundation/: ArcanusLang.java  ArcanusLangBuilder.java
src/main/java/com/pouffy/create_arcanus/foundation/data/: BuilderTransformers.java
src/main/java/com/pouffy/create_arcanus/foundation/utility/: RegisteredObjects.java
src/main/java/com/pouffy/create_arcanus/item/extras/: SpectralGogglesEffect.java
src/main/java/com/pouffy/create_arcanus/registry/: AllBlocks.java  AllItems.java  AllSoundEvents.java  AllTablets.java  AllTileEntities.java  BlockPartials.java  RecipeTypes.java
src/main/java/com/pouffydev/create_arcanus/: CABlockEntities.java  CABlocks.java  CACapabilities.java  CAItems.java  CAPartialModels.java  CASpriteShifts.java  CreateArcanus.java  CreateArcanusClient.java
src/main/java/com/pouffydev/create_arcanus/content/runes/: RuneItem.java  RuneMagicCircleType.java
src/main/java/com/pouffydev/create_arcanus/content/spectral_goggles/: SpectralGoggleConfigScreen.java  SpectralGoggleOverlayRenderer.java  SpectralGogglesItem.java  SpectralGogglesModel.java
src/main/java/com/pouffydev/create_arcanus/foundation/: CABlockModelGenerator.java  CABlockStateGen.java  CAClientEvents.java  CACreativeModeTabs.java  CADatagen.java  CALang.java
src/main/java/com/pouffydev/create_arcanus/foundation/mixin/: HandleMagicCircleMixin.java  HephaestusForgeBlockEntityMixin.java
src/main/resources/: create_arcanus.mixins.json
src/main/resources/assets/create_arcanus/blockstates/: arcane_crystal_tiles.json  arcane_gold_casing.json  arcane_gold_ladder.json  dark_runic_tiles.json  darkstone_pillar.json  edelwood_casing.json  edelwood_encased_shaft.json  processed_obsidian_tiles.json  small_runic_tiles.json
src/main/resources/assets/create_arcanus/lang/: en_us.json
src/main/resources/assets/create_arcanus/lang/default/: interface.json  tooltips.json
src/main/resources/assets/create_arcanus/models/block/: arcane_cogwheel_shaftless.json  arcane_crystal_tiles.json  arcane_gold_casing.json  arcane_gold_ladder.json  dark_runic_tiles.json  darkstone_pillar.json  darkstone_pillar_horizontal.json  processed_obsidian_tiles.json  runic_tiles.json  small_arcane_crystal_tiles.json  small_dark_runic_tiles.json  small_processed_obsidian_tiles.json  small_runic_tiles.json  spectral_goggles.json
src/main/resources/assets/create_arcanus/models/block/battery/: item.json  item_creative.json  ne.json  nw.json  se.json  single.json  sw.json
src/main/resources/assets/create_arcanus/models/item/: alchemic_tablet.json  arcane_gold_ladder.json  arcane_gold_sheet.json  arcane_mechanical_press.json  arcane_tablet.json  carved_tablet.json  carved_tablet_base.json  converter.json  darkstone_alloy.json  darkstone_pillar.json  polished_dark_rune.json  polished_dark_soul_quartz.json  polished_soul_quartz.json  processed_obsidian_tiles.json  small_arcane_crystal_tiles.json  small_dark_runic_tiles.json  small_runic_tiles.json  spectral_goggles.json
src/main/resources/data/create_arcanus/advancements/: root.json  spectral_goggles.json
src/main/resources/data/create_arcanus/advancements/recipes/: spectral_goggles.json
src/main/resources/data/create_arcanus/recipes/: converter.json  spectral_goggles.json
src/main/resources/data/create_arcanus/recipes/converting/: conversion_test.json
src/main/resources/data/create_arcanus/recipes/filling/: wet_purifying_soap.json
src/main/resources/data/create_arcanus/recipes/pressing/: arcane_gold_sheet.json
src/main/resources/data/create_arcanus/recipes/sandpaper_polishing/: dark_soul_quartz.json  soul_quartz.json
src/main/resources/data/forbidden_arcanus/hephaestus_forge/rituals/: dark_soul_quartz.json  soul_quartz.json
(+92 files in other folders)
