# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.0
registrate_version=1.1.3

#create_version=0.5.0.d-168
create_version=1.18.2-0.5.0.i+142
flywheel_version=1.18-0.6.4.87
jei_version=9.7.1.232

modid=create_arcanus
version=1.0
author=pouffy