org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

forgegradle_version = 6.0.11
mixingradle_version = 0.7-SNAPSHOT
librarian_version = 1.+

parchment_version = 2023.07.23
## Mod Properties

mod_id=create_arcanus
mod_name=Example Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.pouffydev.create_arcanus
mod_authors=PouffyDev, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

## Dependency Versions
create_minecraft_version = 1.20.1
create_version = 0.5.1.e
create_version_build = 23
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3
forbidden_arcanus_id = 309858
forbidden_arcanus_version = 4786597
valhelsia_core_id = 416935
valhelsia_core_version = 4735319